body {
    background-color: $primary;
    border: 5px solid $secondary;
}

img {
    width: 100%;
    // height: 100%;
    // margin: 0 !important;
    display: block;
    // margin: auto;
}

.small-img {
    max-width: 100px;
    margin: auto!important;
    padding: 1em 1em 0;
}

.med-img {
    max-width: 200px;
    padding: 1em;
    margin: 0 auto!important;
}

.resource-img {
    max-width: 120px;
    margin: 0 auto !important;
    padding: 1em;
}

.external-img {
    width: 10px;
    margin-bottom: auto;
    padding: 0 0 0.2em;
    display: inline;
}

video {
    width: 100%;
    margin: 24px 0 !important;
    display: block;
    background: $light;
}

hr {
    border: none;
    background-color: $light;
    height: 3px;
    width: 20%;
    margin: 80px 80% 0 0;
    float: left;
}

div.card {
    background-color: $light;
    padding: $baseline;
    margin: $baseline 0;
    box-shadow: $box-shadow;
    -webkit-box-shadow: $box-shadow;
    -moz-box-shadow: $box-shadow;
    h3 {
        margin-bottom: 12px;
        padding: 0;
    }
}

.projects {
    // background-color: $secondary!important;
    section {
        .col-1-1 {
            max-width: 1000px;
            margin: auto;
        }
        ul {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
            margin: 2em 0;
            li {
                padding-left: 0;
                font-size: 15px;
                // margin: 0.5em 0;
                text-indent: 0;
                text-transform: uppercase;
                margin: $baseline*.75 0;
                &:first-of-type {
                    margin-top: 0;
                }
            }
        }
    }
}

section {
    padding: 40px $baseline;
    &:first-of-type {
        padding-top: ($baseline*4)+40;
    }
    &.illustration {
        background-color: $primary;
        background: linear-gradient($primary 88.6%, $light 1%);
        background-size: 100% 100%;
        padding: $baseline*4 0 0 0;
        img {
            margin: 0 !important;
        }
    }
    &.feature {
        background: $secondary url("images/bottom-leaves.png") bottom center no-repeat;
        background-size: 800px;
        padding-bottom: $baseline;
    }
    &.prefooter {
        padding: 40px $baseline !important;
        background-color: $primary;
        color: $light;
        text-align: center;
        a {
            color: $light;
            &:hover {
                color: darken($light, 10%);
            }
        }
        img {
            width: 30%;
            margin: 0 35% $baseline 35% !important;
        }
    }
    &.copyright {
        padding: $baseline*0.5;
    }
    &.intro {
        background: url("images/generic-banner.png") center $baseline*4 no-repeat;
        background-size: 100%;
        nav {
            text-align: center;
            padding: $baseline 0;
            a {
                font-size: 24px;
                line-height: 36px;
                color: $primary;
                text-decoration: none;
                padding: 0 $baseline*0.75;
                white-space: nowrap;
                &:hover {
                    color: darken($primary, 20%);
                }
            }
        }
        .card {
            background-color: $medium;
            img.thumb {
                padding: 0 $baseline;
                box-sizing: border-box;
                @media screen and (max-width: $mobile) {
                    max-width: 40%;
                    margin: 0 auto $baseline auto !important;
                }
            }
        }
    }
    @media screen and (max-width: $mobile) {
        // &.intro {
        //     background: url("images/leaves-mobile.png") center $baseline*3 no-repeat;;
        //     background-size: auto;
        // }
        // &:first-of-type {
        //     padding-top: $baseline*11;
        // }
        .card {
            text-align: center;
        }
    }
    @media (min-width: $mobile) {
        .resource {
            display: flex;
        }
        .double-btn {
            width: 50%!important;
            max-width: 180px!important;
        }
    }
}

button {
    background: #ceff02;
    border: 0;
    padding: 0.5em 2em;
    font-family: inherit;
    border-radius: 3em;
    margin: .5em 0;
    display: block;
}

.accordion {
    border-bottom: 1px solid $neutral;
    dt {
        position: relative;
        cursor: pointer;
        margin: 0;
        padding: $baseline/2 $baseline/2;
        h3 {
            color: $primary;
            margin: 0 0 $baseline/4;
        }
        p {
            margin: 0;
            color: $neutral-dark;
        }
        &:after {
            content: '+';
            width: 20px;
            height: 25px;
            position: absolute;
            top: $baseline/2;
            right: $baseline/2;
            color: $primary;
            font-size: 32px;
            font-weight: bold;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
        }
    }
    &:not(.open) dt:hover {
        background-color: $neutral-light;
    }
    &.open dt {
        &:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }
    dd {
        margin: 0 $baseline/2;
        display: none;
    }
    &:first-child {
        border-top: 1px solid $neutral;
    }
}

a.secondary-btn {
    margin: 1em auto!important;
    box-sizing: border-box;
    max-width: 200px;
    span {
        background-color: $secondary;
        color: $primary;
        box-shadow: inset 0 3px $primary;
    }
}

.double-btn {
    display: inline-block!important;
    margin: 0 !important;
    max-width: none;
    width: 100%;
}

.anchor {
    position: relative;
}

.anchor a {
    position: absolute;
    left: 0px;
    top: -48px;
}

.about {
    img {
        max-width: 350px;
        margin: auto;
    }
    h2 {
        text-align: center;
    }
}

@media screen and (min-width: 896px) {
    .anchor a {
        position: absolute;
        left: 0px;
        top: -66px;
    }
}

// .portfolio-page{
  .contribute{
  display: inline-block;
  margin: .5em 0 .2em;
  }
  ul.contribute{
        display: inline-block;
        li {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 0.4em 1em 0.4em;
            display: inline;
            border-radius: 1em;
        }
      }
  
// }

.decca section{
  padding: 40px 24px 0;
}

.mockup ::-webkit-scrollbar {
    display: none;
}

body {
    font-size: 16px;
}

section.browser-mockup-section {
    position: relative;
    padding: 2em 0;
    overflow: hidden;
    h4{
      text-align: center;
      margin: 2em 0;
    }
    &::before {
        content: "";
        position: absolute;
        width: 150%;
        height: 58%;
        top: -20%;
        left: -25%;
        // transform: rotate(-7deg);
    }
    .mockup {
        border: solid 10px #e8e8e8;
        border-top-width: 45px;
        border-radius: 6px;
        box-shadow: 3px 12px 30px -8px rgba(0, 0, 0, 0.2);
        transform: rotateX(-15deg) rotateY(0deg) rotateZ(0deg);
        transition: all ease 0.4s;
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }
    .mockup .scroll-container {
        overflow-y: scroll;
        max-height: 75vh;
    }
    .mockup ::-webkit-scrollbar {
        width: 0;
    }
    .mockup img {
        width: 100%;
        height: auto;
    }
    .browser-control {
        position: absolute;
        height: 10px;
        width: 10px;
        top: -27px;
        left: 30px;
        background: #000;
        background: #FEC031;
        border-radius: 50%;
        opacity: 0.12;
        opacity: 1;
    }
    .browser-control::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: -20px;
        background: #000;
        background: #FF6054;
        border-radius: 50%;
    }
    .browser-control::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        right: -20px;
        background: #000;
        background: #00CE4A;
        border-radius: 50%;
    }
    .mockup:hover {
        transform: rotateX(-10deg) rotateY(0deg) rotateZ(0);
    }
}

// SCROLLING ICON ANIMATION 
.portfolio-page #scroll-text {
    top: 0;
}

.home #scroll-text {
    top: 95vh;
}

#scroll-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7777;
    color: $light;
    padding: 10px 15px;
    background: $primary;
    border-radius: 4em;
    padding-right: 3em;
    top: -45px;
}

.scroll-icon {
    position: absolute;
    width: 30px;
    fill: $light;
    border-radius: 100%;
    margin: -4px 1em 0 .5em;
}

.scroll-animation {
    animation: scrollIcon ease 2s infinite;
}

@keyframes scrollIcon {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    49% {
        transform: translateY(-10px);
        opacity: 0;
    }
    51% {
        transform: translateY(10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.scroll-animation {
    animation: scrollIcon linear 1.7s infinite;
}

@keyframes scrollIcon {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }
    50% {
        transform: translateY(7.5px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

.video{
  text-align: center;
}

.projects{
  ul li{
    list-style: none;
  }
}