.grid {
    max-width: none;
    margin: 0 auto $baseline auto;
    padding: 0;

    &.wide {
        max-width: 1200px;
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

[class*='col-'] {
    margin: auto;
    // float: left;
    //padding-right: $baseline;
    box-sizing: border-box;

    .grid &:last-of-type {
        padding-right: 0;
    }

    // @media screen and (min-width: $mobile) {
    //     > *:not(.card):not(video):not(.logo) {
    //     }
    // }
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.col-nav{
    width: 100%;
    text-align: center;
}

.nav-toggle{
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 100px;
}

.col-1-1 {
    width: 100%;
    max-width: 1800px;
    max-width: auto;
    img {
      max-width: 1200px;
      margin: auto;
      border-radius: 1em;
  }
}

.col-1-2 {
    width: 48%;

}

.col-1-4 {
    width: 25%;
}

.col-3-4 {
    width: 75%;
}

.col-1-3 {
    width: 33.3%;
    margin: auto;
}

.col-2-3 {
    width: 66.6%;
}

.hide-desktop {
    display: none;
}

@media (max-width: $mobile) {
  .gallery-col-2 {
    padding: 6em 0;
  }
  .gallery-col-3{
    padding: 6em 0;
    grid-gap: 2em;
    img {
        padding: 1em;
    }
  }
}

@media (min-width: $mobile) {
  .gallery-col-2 {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2,1fr);
    margin: 10em 0;
  }
  .gallery-col-3 {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3,1fr);
    margin: 10em 0;
    padding:2em;
  }
}

@media screen and (max-width: $mobile) {
    .home-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .home .col{
      min-height: 97vw!important;
    }
    [class*='col-'] {
        width: 100%;
        padding-right: 0;
        .grid &:last-of-type {
            margin-bottom: 0;
        }
        .col-1-3 {
            width: 50%;
            padding: $baseline*0.5;
        }
    }
    .hide-mobile {
        display: none;
    }
    .hide-desktop {
        display: block;
    }
}


@media (min-width: 2000px) {
    .home-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .home .col {
        min-height: 33vw!important;
    }
    .home-foot h2{
        font-size: 7vw!important;
    }
}